artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 169885
model_uuid: 23df2df2b4c4462db611e3bb87616f47
run_id: 935e01235b4e451c82969c7a4983f15a
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "Medu", "required": true}, {"type": "long", "name": "Fedu", "required": true},
    {"type": "long", "name": "traveltime", "required": true}, {"type": "long", "name":
    "studytime", "required": true}, {"type": "long", "name": "failures", "required":
    true}, {"type": "long", "name": "famrel", "required": true}, {"type": "long",
    "name": "freetime", "required": true}, {"type": "long", "name": "goout", "required":
    true}, {"type": "long", "name": "health", "required": true}, {"type": "long",
    "name": "absences", "required": true}, {"type": "long", "name": "G1", "required":
    true}, {"type": "long", "name": "G2", "required": true}, {"type": "long", "name":
    "G3", "required": true}, {"type": "boolean", "name": "school_MS", "required":
    true}, {"type": "boolean", "name": "sex_M", "required": true}, {"type": "boolean",
    "name": "address_U", "required": true}, {"type": "boolean", "name": "famsize_LE3",
    "required": true}, {"type": "boolean", "name": "Pstatus_T", "required": true},
    {"type": "boolean", "name": "Mjob_health", "required": true}, {"type": "boolean",
    "name": "Mjob_other", "required": true}, {"type": "boolean", "name": "Mjob_services",
    "required": true}, {"type": "boolean", "name": "Mjob_teacher", "required": true},
    {"type": "boolean", "name": "Fjob_health", "required": true}, {"type": "boolean",
    "name": "Fjob_other", "required": true}, {"type": "boolean", "name": "Fjob_services",
    "required": true}, {"type": "boolean", "name": "Fjob_teacher", "required": true},
    {"type": "boolean", "name": "reason_home", "required": true}, {"type": "boolean",
    "name": "reason_other", "required": true}, {"type": "boolean", "name": "reason_reputation",
    "required": true}, {"type": "boolean", "name": "guardian_mother", "required":
    true}, {"type": "boolean", "name": "guardian_other", "required": true}, {"type":
    "boolean", "name": "schoolsup_yes", "required": true}, {"type": "boolean", "name":
    "famsup_yes", "required": true}, {"type": "boolean", "name": "paid_yes", "required":
    true}, {"type": "boolean", "name": "activities_yes", "required": true}, {"type":
    "boolean", "name": "nursery_yes", "required": true}, {"type": "boolean", "name":
    "higher_yes", "required": true}, {"type": "boolean", "name": "internet_yes", "required":
    true}, {"type": "boolean", "name": "romantic_yes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-26 18:04:33.987015'
