artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 4289
model_uuid: 927f40f8d4db453dafd3fab6a4b028c5
run_id: 2bcefd1117344129b4976eca555360d4
utc_time_created: '2024-05-26 14:14:04.002756'
